<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpaceTrader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Api-Na-3GC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <state key="normal" title="START &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="KAy-Pr-ARk" kind="show" identifier="start" id="37K-Qs-bkS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Api-Na-3GC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="BhS-We-V1V"/>
                            <constraint firstItem="Api-Na-3GC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Gf4-PC-wAh"/>
                            <constraint firstItem="Api-Na-3GC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HG4-jt-MS5"/>
                            <constraint firstItem="Api-Na-3GC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cTa-XH-meO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="27"/>
        </scene>
        <!--Start Controller-->
        <scene sceneID="DdL-Ft-e3f">
            <objects>
                <viewController id="KAy-Pr-ARk" customClass="StartController" customModule="SpaceTrader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWP-B2-Bpd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Embark on Your Journey:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJo-GW-uf7">
                                <rect key="frame" x="0.0" y="52" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5W-k3-4qC">
                                <rect key="frame" x="47" y="97" width="281" height="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pilot" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZA-Cw-lhl">
                                <rect key="frame" x="16" y="203" width="169" height="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="validateCreditEntries" destination="KAy-Pr-ARk" eventType="editingChanged" id="e7I-RV-Cnd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Points (0/16):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zJ-8i-zJe">
                                <rect key="frame" x="90" y="158" width="195.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fighter" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5Q-ii-WYx">
                                <rect key="frame" x="190.5" y="203" width="168.5" height="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="validateCreditEntries" destination="KAy-Pr-ARk" eventType="editingChanged" id="ngC-1B-mFk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Trader" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDr-Ql-qW4">
                                <rect key="frame" x="16" y="248" width="169" height="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="validateCreditEntries" destination="KAy-Pr-ARk" eventType="editingChanged" id="UIh-Xu-Pvg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Engineer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTz-rH-HEm">
                                <rect key="frame" x="190.5" y="248" width="168.5" height="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="validateCreditEntries" destination="KAy-Pr-ARk" eventType="editingChanged" id="BAN-5b-CW9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUo-wm-em2">
                                <rect key="frame" x="0.0" y="309" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQB-fg-9jM">
                                <rect key="frame" x="0.0" y="354" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g6-db-2vl">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NuI-Bo-hJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Let's Go &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="letsGo" destination="KAy-Pr-ARk" eventType="touchUpInside" id="qdx-Ux-j3f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0g6-db-2vl" secondAttribute="bottom" id="1jy-Vh-RCb"/>
                            <constraint firstItem="cZA-Cw-lhl" firstAttribute="top" secondItem="9zJ-8i-zJe" secondAttribute="bottom" constant="16" id="24G-Oa-gca"/>
                            <constraint firstItem="QTz-rH-HEm" firstAttribute="width" secondItem="NDr-Ql-qW4" secondAttribute="width" id="2SP-Yq-waK"/>
                            <constraint firstItem="RQB-fg-9jM" firstAttribute="width" secondItem="bWP-B2-Bpd" secondAttribute="width" id="3Zh-wy-UDS"/>
                            <constraint firstItem="V5W-k3-4qC" firstAttribute="width" secondItem="bWP-B2-Bpd" secondAttribute="width" multiplier="0.75" id="42q-ch-Rme"/>
                            <constraint firstItem="V5W-k3-4qC" firstAttribute="centerX" secondItem="bWP-B2-Bpd" secondAttribute="centerX" id="8Nc-n0-Uog"/>
                            <constraint firstItem="mJo-GW-uf7" firstAttribute="top" secondItem="3Ei-pt-wP4" secondAttribute="top" constant="32" id="ALy-Km-nbb"/>
                            <constraint firstItem="cZA-Cw-lhl" firstAttribute="width" secondItem="bWP-B2-Bpd" secondAttribute="width" multiplier="0.45" id="C3b-L8-RGk"/>
                            <constraint firstItem="mJo-GW-uf7" firstAttribute="width" secondItem="bWP-B2-Bpd" secondAttribute="width" id="EFW-0t-bU3"/>
                            <constraint firstItem="NDr-Ql-qW4" firstAttribute="width" secondItem="cZA-Cw-lhl" secondAttribute="width" id="FZy-hO-Ime"/>
                            <constraint firstItem="NDr-Ql-qW4" firstAttribute="top" secondItem="cZA-Cw-lhl" secondAttribute="bottom" constant="16" id="G2G-n6-UwK"/>
                            <constraint firstItem="QTz-rH-HEm" firstAttribute="width" secondItem="cZA-Cw-lhl" secondAttribute="width" id="Hj2-UX-cyJ"/>
                            <constraint firstItem="QTz-rH-HEm" firstAttribute="centerY" secondItem="NDr-Ql-qW4" secondAttribute="centerY" id="IWQ-R7-Es3"/>
                            <constraint firstItem="V5W-k3-4qC" firstAttribute="top" secondItem="mJo-GW-uf7" secondAttribute="bottom" constant="16" id="LcG-zT-luP"/>
                            <constraint firstItem="yUo-wm-em2" firstAttribute="centerX" secondItem="bWP-B2-Bpd" secondAttribute="centerX" id="NXn-D8-6eP"/>
                            <constraint firstItem="e5Q-ii-WYx" firstAttribute="centerY" secondItem="cZA-Cw-lhl" secondAttribute="centerY" id="OKw-8b-88V"/>
                            <constraint firstItem="e5Q-ii-WYx" firstAttribute="width" secondItem="cZA-Cw-lhl" secondAttribute="width" id="PjH-vt-pWv"/>
                            <constraint firstItem="0g6-db-2vl" firstAttribute="width" secondItem="bWP-B2-Bpd" secondAttribute="width" id="QjK-fW-reI"/>
                            <constraint firstItem="3Ei-pt-wP4" firstAttribute="trailing" secondItem="e5Q-ii-WYx" secondAttribute="trailing" constant="16" id="Rze-b5-lvs"/>
                            <constraint firstItem="mJo-GW-uf7" firstAttribute="centerX" secondItem="bWP-B2-Bpd" secondAttribute="centerX" id="TUG-WO-iE2"/>
                            <constraint firstItem="yUo-wm-em2" firstAttribute="top" secondItem="NDr-Ql-qW4" secondAttribute="bottom" constant="32" id="U29-So-THQ"/>
                            <constraint firstItem="yUo-wm-em2" firstAttribute="width" secondItem="mJo-GW-uf7" secondAttribute="width" id="WSg-7X-24V"/>
                            <constraint firstItem="RQB-fg-9jM" firstAttribute="top" secondItem="yUo-wm-em2" secondAttribute="bottom" constant="16" id="a5T-jF-2O2"/>
                            <constraint firstItem="9zJ-8i-zJe" firstAttribute="top" secondItem="V5W-k3-4qC" secondAttribute="bottom" constant="32" id="dJt-57-9vY"/>
                            <constraint firstItem="0g6-db-2vl" firstAttribute="centerX" secondItem="bWP-B2-Bpd" secondAttribute="centerX" id="eMR-Vf-JuN"/>
                            <constraint firstItem="9zJ-8i-zJe" firstAttribute="centerX" secondItem="bWP-B2-Bpd" secondAttribute="centerX" id="ec5-tH-8rL"/>
                            <constraint firstItem="RQB-fg-9jM" firstAttribute="centerX" secondItem="bWP-B2-Bpd" secondAttribute="centerX" id="ekj-wo-QJP"/>
                            <constraint firstItem="cZA-Cw-lhl" firstAttribute="leading" secondItem="3Ei-pt-wP4" secondAttribute="leading" constant="16" id="hqA-Jb-OLQ"/>
                            <constraint firstItem="3Ei-pt-wP4" firstAttribute="trailing" secondItem="QTz-rH-HEm" secondAttribute="trailing" constant="16" id="kqf-xG-hYq"/>
                            <constraint firstItem="NDr-Ql-qW4" firstAttribute="leading" secondItem="3Ei-pt-wP4" secondAttribute="leading" constant="16" id="l4N-aD-i0g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ei-pt-wP4"/>
                    </view>
                    <connections>
                        <outlet property="difficultySpinner" destination="RQB-fg-9jM" id="GUb-LS-WOB"/>
                        <outlet property="editEngineerPoints" destination="QTz-rH-HEm" id="nkp-KK-AAv"/>
                        <outlet property="editFighterPoints" destination="e5Q-ii-WYx" id="8o9-Zb-MCg"/>
                        <outlet property="editPilotPoints" destination="cZA-Cw-lhl" id="SSI-tT-gzg"/>
                        <outlet property="editPlayerName" destination="V5W-k3-4qC" id="SwS-ej-P0m"/>
                        <outlet property="editTraderPoints" destination="NDr-Ql-qW4" id="hD3-Mm-1QO"/>
                        <outlet property="indicatorSkillPoints" destination="9zJ-8i-zJe" id="gc1-XT-tEG"/>
                        <segue destination="6nH-sn-gdi" kind="show" identifier="game" id="ETy-CT-1PS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAz-os-OYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="26.53673163418291"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="thr-uP-xKu">
            <objects>
                <viewController id="6nH-sn-gdi" customClass="GameController" customModule="SpaceTrader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14T-ST-EsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Xg-1A-e1v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AXR - Centauri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuO-UL-P4m">
                                <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aeL-bB-NKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planet.png" translatesAutoresizingMaskIntoConstraints="NO" id="qS9-NV-QfO">
                                <rect key="frame" x="-68.5" y="170" width="512" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="S2n-SL-KMe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olb-TW-7g0">
                                <rect key="frame" x="137.5" y="350" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="olb-TW-7g0" secondAttribute="height" multiplier="1:1" id="EVi-Fp-p55"/>
                                    <constraint firstAttribute="height" constant="100" id="kaI-Cp-CDM"/>
                                </constraints>
                                <state key="normal" image="rocket.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orbit Radius: 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRa-Ka-QNv">
                                <rect key="frame" x="122.5" y="470" width="130" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tech Level: Renaissance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbl-5Z-zQg">
                                <rect key="frame" x="81.5" y="502" width="212.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resources: Poor Soil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCG-qo-Rv8">
                                <rect key="frame" x="98.5" y="534" width="178" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species: Humanoid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqY-oo-Ohm">
                                <rect key="frame" x="102.5" y="566" width="170" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event: Boredom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWl-SN-jsh">
                                <rect key="frame" x="118.5" y="598" width="138" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8Y-UT-aTI">
                                <rect key="frame" x="257.5" y="350" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U8Y-UT-aTI" secondAttribute="height" multiplier="1:1" id="aT7-1f-FDM"/>
                                </constraints>
                                <state key="normal" title="MARKET"/>
                                <connections>
                                    <segue destination="92Z-A1-UC6" kind="show" identifier="market" id="9ez-qH-eDi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U8Y-UT-aTI" firstAttribute="top" secondItem="olb-TW-7g0" secondAttribute="top" id="08e-Mt-qcB"/>
                            <constraint firstItem="0Xg-1A-e1v" firstAttribute="centerY" secondItem="14T-ST-EsR" secondAttribute="centerY" id="1SA-G6-Gzo"/>
                            <constraint firstItem="qS9-NV-QfO" firstAttribute="top" secondItem="CuO-UL-P4m" secondAttribute="bottom" constant="50" id="3Ct-fZ-pHr"/>
                            <constraint firstItem="U8Y-UT-aTI" firstAttribute="bottom" secondItem="olb-TW-7g0" secondAttribute="bottom" id="7ZC-xo-aW2"/>
                            <constraint firstItem="CuO-UL-P4m" firstAttribute="centerX" secondItem="14T-ST-EsR" secondAttribute="centerX" id="7vh-xV-zwb"/>
                            <constraint firstItem="CuO-UL-P4m" firstAttribute="top" secondItem="jHt-zj-To4" secondAttribute="top" constant="50" id="8h7-4I-YK5"/>
                            <constraint firstItem="U8Y-UT-aTI" firstAttribute="leading" secondItem="olb-TW-7g0" secondAttribute="trailing" constant="20" id="A6K-RK-XF0"/>
                            <constraint firstItem="GRa-Ka-QNv" firstAttribute="top" secondItem="olb-TW-7g0" secondAttribute="bottom" constant="20" id="EYo-WH-H0d"/>
                            <constraint firstItem="qS9-NV-QfO" firstAttribute="centerX" secondItem="14T-ST-EsR" secondAttribute="centerX" id="FUi-bx-AwQ"/>
                            <constraint firstItem="olb-TW-7g0" firstAttribute="top" secondItem="qS9-NV-QfO" secondAttribute="bottom" constant="30" id="FdY-q8-TAX"/>
                            <constraint firstItem="CuO-UL-P4m" firstAttribute="width" secondItem="14T-ST-EsR" secondAttribute="width" id="SkL-Q6-Jv6"/>
                            <constraint firstItem="ZCG-qo-Rv8" firstAttribute="centerX" secondItem="14T-ST-EsR" secondAttribute="centerX" id="TWC-C1-lHU"/>
                            <constraint firstItem="0Xg-1A-e1v" firstAttribute="width" secondItem="14T-ST-EsR" secondAttribute="width" id="Uta-QM-RpI"/>
                            <constraint firstItem="ZCG-qo-Rv8" firstAttribute="top" secondItem="Sbl-5Z-zQg" secondAttribute="bottom" constant="8" id="Wcy-jt-ngT"/>
                            <constraint firstItem="oWl-SN-jsh" firstAttribute="top" secondItem="uqY-oo-Ohm" secondAttribute="bottom" constant="8" id="aCm-k4-h8H"/>
                            <constraint firstItem="uqY-oo-Ohm" firstAttribute="centerX" secondItem="14T-ST-EsR" secondAttribute="centerX" id="c48-77-Rmz"/>
                            <constraint firstItem="GRa-Ka-QNv" firstAttribute="centerX" secondItem="14T-ST-EsR" secondAttribute="centerX" id="cbS-YG-bdW"/>
                            <constraint firstItem="0Xg-1A-e1v" firstAttribute="centerX" secondItem="14T-ST-EsR" secondAttribute="centerX" id="fRD-Iq-Nrk"/>
                            <constraint firstItem="olb-TW-7g0" firstAttribute="centerX" secondItem="14T-ST-EsR" secondAttribute="centerX" id="iNT-RA-wbQ"/>
                            <constraint firstItem="0Xg-1A-e1v" firstAttribute="height" secondItem="14T-ST-EsR" secondAttribute="height" id="k06-Ae-zr0"/>
                            <constraint firstItem="oWl-SN-jsh" firstAttribute="centerX" secondItem="14T-ST-EsR" secondAttribute="centerX" id="pIN-EU-8Xh"/>
                            <constraint firstItem="Sbl-5Z-zQg" firstAttribute="centerX" secondItem="14T-ST-EsR" secondAttribute="centerX" id="sG6-I0-xTe"/>
                            <constraint firstItem="Sbl-5Z-zQg" firstAttribute="top" secondItem="GRa-Ka-QNv" secondAttribute="bottom" constant="8" id="tu2-Bq-WKp"/>
                            <constraint firstItem="uqY-oo-Ohm" firstAttribute="top" secondItem="ZCG-qo-Rv8" secondAttribute="bottom" constant="8" id="v9N-ro-ejT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jHt-zj-To4"/>
                    </view>
                    <connections>
                        <outlet property="eventIndicator" destination="oWl-SN-jsh" id="a3k-5Y-RfY"/>
                        <outlet property="orbitRadiusIndicator" destination="GRa-Ka-QNv" id="Gkn-o7-vDd"/>
                        <outlet property="planetNameIndicator" destination="CuO-UL-P4m" id="Ark-a6-iU5"/>
                        <outlet property="resourceIndicator" destination="ZCG-qo-Rv8" id="o85-6t-zbo"/>
                        <outlet property="speciesIndicator" destination="uqY-oo-Ohm" id="qAC-oR-OSS"/>
                        <outlet property="techLevelIndicator" destination="Sbl-5Z-zQg" id="L8x-nx-rdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyB-3M-FnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="27"/>
        </scene>
        <!--Market Controller-->
        <scene sceneID="iIr-S8-x2G">
            <objects>
                <viewController id="92Z-A1-UC6" customClass="MarketController" customModule="SpaceTrader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKt-VX-o29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pxa-iY-GLD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1i-UV-9c7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="planet.png" width="512" height="512"/>
        <image name="rocket.png" width="512" height="512"/>
    </resources>
</document>
