<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_header_selector"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="edu.gatech.cs2340.rajsjarfiles.spacetrader.views.TravelActivity">

    <!-- TODO add UI elements here -->

    <TextView
        android:id="@+id/solarSystemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solar System Map"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <edu.gatech.cs2340.rajsjarfiles.spacetrader.views.MapView
        android:id="@+id/solarSystemMapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/solarSystemText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solar System List"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/destinationGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>